import me.modmuss50.mpp.ReleaseType

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}


dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    //ArtNet
    implementation "ch.bildspur:artnet4j:${rootProject.artnet4j_version}"
    shadowCommon "ch.bildspur:artnet4j:${rootProject.artnet4j_version}"

    //YAML
    implementation "org.yaml:snakeyaml:${rootProject.snakeyaml_version}"
    shadowCommon "org.yaml:snakeyaml:${rootProject.snakeyaml_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveBaseName.set "${rootProject.archives_base_name}-${project.name}"
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

publishMods {
    file = remapJar.archiveFile
    changelog = rootProject.file("CHANGELOG.md").text
    type = project.release_type as ReleaseType
    modLoaders.add("fabric")
    displayName = "Theatrical-${project.name}-${version}"

    if(System.getenv("CURSEFORGE_TOKEN") != null) {
        curseforge {
            projectId = project.curseforge_id
            accessToken = System.getenv("CURSEFORGE_TOKEN")
            minecraftVersions.add(project.minecraft_version)
            requires {
                slug = "fabric-api"
                slug = "architectury-api"
            }
        }
    }
    if(System.getenv("MODRINTH_TOKEN") != null){
        modrinth {
            projectId = project.modrinth_id
            accessToken = System.getenv("MODRINTH_TOKEN")
            minecraftVersions.add(project.minecraft_version)
            requires {
                projectId = "lhGA9TYQ"
                projectId = "P7dR8mSH"
            }
        }
    }
    if(System.getenv("GITHUB_TOKEN") != null) {
        github {
            repository = "theatricalmod/Theatrical"
            accessToken = providers.environmentVariable("GITHUB_TOKEN")
            commitish = System.getenv("GITHUB_REF_NAME")
        }
    }
}