org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=Theatrical
mod_version=1.0.0-alpha.6
maven_group=dev.imabad

architectury_version=10.0.16

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.2

forge_version=1.20.2-48.0.48

neoforge_version=20.2.75-beta

parchment_version=2023.10.22

artnet4j_version=0.6.2
snakeyaml_version=2.2

release_type=ALPHA
curseforge_type=alpha
curseforge_id=315765
modrinth_id=xJEJ79eC
modrinth_type=alpha
