org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Theatrical
mod_version=1.0.0-alpha.9
maven_group=dev.imabad

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

neoforge_version=1.20.1-47.1.105

parchment_version=2023.09.03

artnet4j_version=0.6.2
snakeyaml_version=2.2

release_type=ALPHA
curseforge_type=alpha
curseforge_id=315765
modrinth_id=xJEJ79eC
modrinth_type=alpha
