plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

def ENV = System.getenv()

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    runs {
        data {
            data()
            programArgs "--all", "--mod", "theatrical"
            programArgs '--output', project(':common').file('src/generated/resources').absolutePath
            programArgs '--existing', file('src/main/resources').absolutePath
            programArgs '--existing', project(':common').file('src/main/resources').absolutePath
            programArgs '--existing-mod', 'theatrical'
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    //ArtNet
    implementation "ch.bildspur:artnet4j:0.6.2"
    forgeRuntimeLibrary "ch.bildspur:artnet4j:0.6.2"
    shadowCommon "ch.bildspur:artnet4j:0.6.2"

    implementation 'com.sun.activation:javax.activation:1.2.0'
    forgeRuntimeLibrary 'com.sun.activation:javax.activation:1.2.0'

    //YAML
    implementation "org.yaml:snakeyaml:1.33"
    forgeRuntimeLibrary "org.yaml:snakeyaml:1.33"
    shadowCommon "org.yaml:snakeyaml:1.33"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveBaseName.set "${rootProject.archives_base_name}-${project.name}"
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

publishMods {
    file = remapJar.archiveFile
    changelog = rootProject.file("CHANGELOG.md").text
    type = project.release_type as me.modmuss50.mpp.PublishOptions.ReleaseType
    modLoaders.add("forge")

    if(ENV.CURSEFORGE_TOKEN) {
        curseforge {
            projectId = project.curseforge_id
            accessToken = ENV.CURSEFORGE_TOKEN
            minecraftVersions.add(project.minecraft_version)
            requires {
                slug = "architectury-api"
            }
        }
    }
    if(ENV.MODRINTH_TOKEN){
        modrinth {
            projectId = project.modrinth_id
            accessToken = ENV.MODRINTH_TOKEN
            minecraftVersions.add(project.minecraft_version)
            requires {
                projectId = "lhGA9TYQ"
            }
        }
    }
    if(ENV.GITHUB_TOKEN) {
        github {
            repository = "theatricalmod/Theatrical"
            accessToken = providers.environmentVariable("GITHUB_TOKEN")
            commitish = ENV.GITHUB_REF_NAME
        }
    }
}