architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/theatrical.accesswidener")
}

configurations {
    shadowCommon
}

sourceSets {
    main {
        resources.srcDir file("src/generated/resources")
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    //Artnet
    implementation "ch.bildspur:artnet4j:${rootProject.artnet4j_version}"
    shadowCommon "ch.bildspur:artnet4j:${rootProject.artnet4j_version}"

    //YAML
    implementation "org.yaml:snakeyaml:${rootProject.snakeyaml_version}"
    shadowCommon "org.yaml:snakeyaml:${rootProject.snakeyaml_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
